<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twiter</title>
    <style>
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;
        }
        a:hover{
            background-color: rgb(155, 17, 17);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twiter">
    <a href="https://twitter.com/guanabara">ACESSE</a>
</body>
</html>