<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        ::-webkit-scrollbar{
                width: 0px;
                padding: 0px;
        }
        img{
            width: 100vw;
        }
        
        a{
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
        }
        a:hover{
            background-color: rgb(155, 17, 17);
        }
        

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">ACESSE
    </a>
</body>
</html>